# upstream backend {
#     server localhost:8082;
# }

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

location /apipoint/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # resolver 127.0.0.11;
    	# set $example "nodeserver:8082";
    	proxy_pass http://nodejsserver:8082/;
    }
location / {
        # root /usr/share/nginx/html;
        root /var/www/html;
    }

}

