{
  "name": "registerbackend",
  "version": "1.0.0",
  "description": "register form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.2",
    "moment": "^2.29.4",
    "mongoose": "^6.4.6",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "oauth2-server": "^3.1.1",
    "otp-generator": "^4.0.0",
    "passport": "^0.5.3",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.13.0",
    "request": "^2.88.2",
    "sslcommerz": "^1.7.0",
    "sslcommerz-lts": "^1.1.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2",
    "winston": "^3.8.1",
    "winston-mongodb": "^5.0.7"
  }
}
